DataBindingexercise/MainWindow.xaml

<Window x:Class="DataBindingexercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingexercise"
        mc:Ignorable="d"
        Title="DatabindingDemo" Height="550" Width="525">
    <StackPanel x:Name="MainPanel">
        <Label x:Name="NameLabel"
               Width="250"
               Height="75"
               FontSize="24"
               Background="Blue"
               Margin="20"
               Content="{Binding Path=Name, Mode=OneWay}"/>
        <Label x:Name="ColorLabel"
               Width="250"
               Height="75"
               FontSize="24"
               Background="Blue"
               Margin="20"
               Content="{Binding Path=Color, Mode=OneWay}"/>
        <Label x:Name="SoulsLabel"
               Width="250"
               Height="75"
               FontSize="24"
               Background="Blue"
               Margin="20"
               Content="{Binding Path=SoulsTaken, Mode=OneWay}"/>
        
        <Button x:Name="NewFurbyButton"
                 Width="250"
               Height="75"
               FontSize="24"
               Background="Blue"
               Margin="20"
               Content="New Daemon" 
               Click="NewFurbyButton_Click"/>
    </StackPanel>
</Window>
