DataBindingExercise/MainWindow.xaml

<Window x:Class="DataBindingExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExercise"
        mc:Ignorable="d"
        Title="Random Person Generator" Height="350" Width="525">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        
        <Grid x:Name="ButtonGrid"
              Grid.Row="0"
              Background="#8FAE44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="Randomise_Button"
                    Grid.Column="0"
                    Content="Randomise"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Left"
                    Margin="10 5"
                    Click="Randomise_Button_Click"/>
            <Button x:Name="Close_Button"
                    Grid.Column="1"
                    Content="Close"
                    Width="100"
                    Height="50"
                    HorizontalAlignment="Right"
                    Margin="10 5"
                    Click="Close_Button_Click"/>
        </Grid>


        <Grid x:Name="LabelGrid"
              Grid.Row="1"
              Background="#8E3870">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="NameLabel"
                   Grid.Column="0"
                   Grid.Row="1"
                   Content="Name:"
                   Margin="10 10 0 0"
                   HorizontalContentAlignment ="Right"
                   FontSize="14"
                   FontWeight="Bold"
                   />
            <Label x:Name="AgeLabel"
                   Grid.Column="0"
                   Grid.Row="2"
                   Content="Age:"
                   Margin="10 10 0 0"
                   HorizontalContentAlignment="Right"
                   FontSize="14"
                   FontWeight="Bold"                   
                   />
            <Label x:Name="GenderLabel"
                   Grid.Column="0"
                   Grid.Row="3"
                   Content="Gender:"
                   Margin="10 10 0 0"
                   HorizontalContentAlignment="Right"
                   FontSize="14"
                   FontWeight="Bold"
                   />

            <Label x:Name="NameOutputLabel"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0 10 10 0"
                   HorizontalContentAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"
                   Content="{Binding Path=Name, Mode=OneWay}"/>
            <Label x:Name="AgeOutputLabel"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="0 10 10 0"
                   HorizontalContentAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"
                   Content="{Binding Path=Age, Mode=OneWay}"/>
            <Label x:Name="GenderOutputLabel"
                   Grid.Column="1"
                   Grid.Row="3"
                   Margin="0 10 10 0"
                   HorizontalContentAlignment="Left"
                   FontSize="14"
                   FontWeight="Bold"
                   Content="{Binding Path=Gender, Mode=OneWay}"/>

        </Grid>
    </Grid>
</Window>

    
    
    
    <!-- 
    Color One : #8E3870
    Color Two : #8FAE44

    -->