ConwaysGameOfLife/ConwaysGameOfLife/MainWindow.xaml

<Window x:Class="ConwaysGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwaysGameOfLife"
        mc:Ignorable="d"
        Title="Conways game of lief" Height="500" Width="625">
    <DockPanel Background="DarkGray" 
               LastChildFill="True">

        <StackPanel x:Name="Controls"
                    HorizontalAlignment="Right"
                    Background="DarkMagenta"
                    DockPanel.Dock="Right"
                    Width="110">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Label.Foreground" Value="White" />
                    <Setter Property="Label.Margin" Value="5" />
                    <Setter Property="Label.HorizontalContentAlignment" Value="Right" />
                    <Setter Property="Label.FontSize" Value="8"/>
                    <Setter Property="Label.Width" Value="45"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Controls"
                   FontWeight="DemiBold"/>
            
            <!--<StackPanel Orientation="Horizontal">
                <Label/>
                <TextBox x:Name="GridHeight" 
                         Margin="5" 
                        Width="45" 
                        Text=""/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label/>
                <TextBox x:Name="GridWidth" 
                         Margin="5" 
                        Width="45" 
                        Text=""/>
            </StackPanel>-->
            
            <Button Content="Randomize Cells" 
                    Margin="5" 
                    Click="RandomizeCells"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="% Living : " />
                <TextBox 
                    Margin="5" 
                    Width="45" 
                    Text="{Binding Path=LivingPercent, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal">
                
                <Label Content="Height :"/>
                    <TextBox 
                        Margin="5"
                        Width="45" 
                        Text="{Binding Path=GridHeight}"/>
                </StackPanel>

            <StackPanel
                    Orientation="Horizontal">

                <Label 
                    Content="Width : "/>

                <TextBox 
                    Margin="5" 
                    Width="45" 
                    Text="{Binding GridWidth}"/>

            </StackPanel>
            <Button x:Name="RemakeBoard" 
                    Margin="5"
                    Content="Remake Board" Click="RemakeBoard_Click"/>
            <Slider Maximum="60"
					Minimum="1"
					Width="100" 
					Margin="5" 
					TickFrequency="1"
					Value="{Binding Path=Speed,Mode=TwoWay}"
					IsSnapToTickEnabled="True"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Auto :"/>
                <Label Content="{Binding Path=PlayItself ,Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Speed :"/>
                <Label Content="{Binding Path=Speed, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Margin="5" 
                    Content="Step" 
                    Width="45" 
                    Click="StepClick"/>
            <Button 
                    Margin="5" 
                    Content="Play" 
                    Width="45" 
                    Click="AutoToggle"/>
            </StackPanel>



        </StackPanel>

        <Grid x:Name ="Board"
              DockPanel.Dock="Left" 
              Margin="2"
              DataContext="GameController.Board">
        </Grid>
    </DockPanel>
</Window>
